[00:06.84] Alright!
[00:10.84] 
[00:24.01] 明日へ続く坂道の途中で
[00:29.35] すれ違う大人たちはつぶやくのさ
[00:35.19] 「愛とか夢とか理想も解るけど
[00:40.43] 目の前の現実はそんなに甘くない」って
[00:49.43] 
[00:45.07] つまずきながらも転がりながらも
[00:50.95] カサブタだらけの情熱を忘れたくない
[00:59.45] 
[00:56.39] 大人になれない僕らの
[00:59.03] 強がりをひとつ聞いてくれ
[01:01.97] 逃げも隠れもしないから
[01:04.58] 笑いたい奴だけ笑え
[01:09.08] 
[01:07.56] せめて頼りない僕らの
[01:10.17] 自由の芽を摘み取らないで
[01:13.00] 水をあげるその役目を
[01:15.78] 果たせばいいんだろ？
[01:20.78] 
[01:31.33] 何度も繰り返した失敗とか
[01:36.60] 大きく食い違った考えとか
[01:42.27] 僕らの基準はとても不確かで
[01:47.56] 昨日より何となく歩幅が広くなった
[01:55.56] 
[01:52.22] 背伸びをしながら打ちのめされながら
[01:58.10] カサブタをちょっとはがすけど答えは出ない
[02:08.10] 
[02:03.55] 大人になりたい僕らの
[02:06.41] わがままをひとつ聞いてくれ
[02:09.18] 寝ても覚めても縛られる
[02:11.71] 時間を少しだけ止めて
[02:16.71] 
[02:14.66] せめてふがいない僕らの
[02:17.38] 自由の実を切り取らないで
[02:20.39] 赤く熟すその時まで
[02:22.78] 悩めばいいんだろう？
[02:27.78] 
[02:29.40] Let's go!
[02:33.90] 
[02:43.43] 大人になれない僕らの
[02:46.11] 強がりをひとつ聞いてくれ
[02:49.02] 逃げも隠れもしないから
[02:51.69] 笑いたい奴だけ笑え
[02:56.19] 
[02:54.21] せめて頼りない僕らの
[02:57.16] 自由の芽を摘み取らないで
[03:00.05] 水をあげるその役目を
[03:02.75] 果たせばいいんだろ？