[00:13.08] はじめからそのつもりでしょ?
[00:19.52] 知ってて近づくのは得意でしょ?
[00:25.85] ソレ以外求めないで
[00:32.36] 分かっているはずなのになぜ?
[00:39.91] 重なって、それ以上を欲しがったりして
[00:50.75] 古いカサブタのせいにして
[00:57.25] 痒い痛いを繰り返してもなお
[01:00.83] 傷の舐め愛の関係?
[01:05.88] It's not enough
[01:20.34] 何を手に入れたいワケじゃない
[01:26.89] むしろ何が欲しいかなんてもう分かってない
[01:32.82] 冷め切って冷え切ったそんな僕に
[01:39.34] 良く効く薬が欲しいだけ
[01:45.28] 重なって、余計虚しくなったりして
[01:56.25] それをまた誰かのせいにして
[02:02.63] 行き着くとこまで行き着いたって
[02:06.03] なんにも残るもんなんてない
[02:11.68] すくって落ちてく水みたいな愛情に
[02:17.96] 乾ききった何かを潤すことなんてできない
[02:24.65] 掌に残った、わずかなその温もりさえも
[02:30.27] 徐々に干上がってまた繰り返してくんだろ
[02:50.72] 剥がしてまた赤く染まってく
[02:53.91] それでも気付かないふりしてる
[02:57.31] 過去の傷が物語ってる
[03:00.24] でもね
[03:02.96] 重なって、それ以上を欲しがったりして
[03:14.12] 古いカサブタのせいにして
[03:20.62] 痒い痛いを繰り返してもなお
[03:23.43] 傷の舐め愛の関係?
[03:29.11] 重なって、余計虚しくなったりして
[03:39.77] それをまた誰かのせいにして
[03:46.22] 行き着くとこまで行き着いたって
[03:49.53] なんにも残るもんなんてない
[03:54.73] It's not enough