[00:23.80] 明日へ続く坂道の途中で
[00:28.97] すれ違う大人たちはつぶやくのさ
[00:34.88] 愛とか夢とか理想も解るけど
[00:40.21] 目の前の現実はそんなに甘くないって
[00:48.71] 
[00:45.17] つまずきながらも 転がりながらも
[00:51.00] カサブタだらけの情熱を忘れたくない
[00:59.50] 
[00:56.65] 大人になれない僕らの
[00:59.54] 強がりをひとつ聞いてくれ
[01:02.45] 逃げも隠れもしないから
[01:05.07] 笑いたい奴だけ笑え
[01:09.57] 
[01:07.77] せめて頼りない僕らの
[01:10.64] 自由の芽を摘み取らないで
[01:13.57] 水をあげるその役目を
[01:16.27] 果たせばいいんだろ？
[01:21.27] 
[01:23.88] 何度も繰り返した失敗とか
[01:29.13] 大きく食い違った考えとか
[01:34.83] 僕らの基準はとても不確かで
[01:40.28] 昨日よりなんとなく歩幅が広くなった
[01:48.78] 
[01:45.16] 背伸びをしながら 打ちのめされながら
[01:51.02] カサブタをちょっとはがすけど答えは出ない
[02:01.02] 
[01:56.57] 大人になりたい僕らの
[01:59.52] わがままをひとつ聞いてくれ
[02:02.56] 寝ても覚めても縛られる
[02:05.00] 時間を少しだけ止めて
[02:10.00] 
[02:07.87] せめてふがいない僕らの
[02:10.53] 自由の実を切り取らないで
[02:13.67] 赤く熟すその時まで
[02:16.26] 悩めばいいんだろう？
[02:21.26] 
[02:41.21] 大人になれない僕らの
[02:43.99] 強がりをひとつ聞いてくれ
[02:46.93] 逃げも隠れもしないから
[02:49.72] 笑いたい奴だけ笑え
[02:54.22] 
[02:52.47] せめて頼りない僕らの
[02:55.12] 自由の芽を摘み取らないで
[02:58.33] 水をあげるその役目を
[03:00.84] 果たせばいいんだろ？