[00:22.65] 明日へ続く坂道の途中で
[00:28.66] すれ違う大人たちは呟くのさ
[00:34.51] 愛とか夢とか理想も分かるけど
[00:37.17] 目の前の現実はそんなに甘くないって
[00:45.67] 
[00:44.54] つまずきながらも
[00:47.41] 転がりながらも
[00:50.27] カサブタだらけの情熱を忘れたくない
[00:58.77] 
[00:56.05] 大人になれない僕らの
[00:59.03] 強がりを一つ聞いてくれ
[01:01.80] 逃げも隠れもしないから
[01:04.46] 笑いたいやつだけ笑え
[01:07.82] せめて頼りない僕らの
[01:10.07] 自由の目を摘み取らないで
[01:12.81] 水をあげるその役目を果たせばいいんだろ
[01:22.31] 
[01:23.17] 何度も繰り返した信頼とか
[01:28.58] 大きく食い違った考えとか
[01:34.30] 僕らの基準はとても不確かで
[01:39.77] 昨日よりなんとなく歩幅が広くなった
[01:48.27] 
[01:44.81] 背伸びをしながら
[01:47.34] 打ちのめされながら
[01:50.62] カサブタをちょっと剥がすけど
[01:52.81] 答えは出ない
[01:55.81] 
[01:57.18] 大人になりたい僕らの
[01:59.10] 我が儘を一つ聞いてくれ
[02:02.16] 寝ても覚めても縛られる
[02:04.56] 時間を少しだけ止めて
[02:07.36] せめて不甲斐ない僕らの
[02:10.25] 自由の実を切り取らないで
[02:12.89] 赤く熟すその時まで悩めばいいんだろ
[02:21.39] 
[02:40.93] 大人になれない僕らの
[02:43.72] 強がりを一つ聞いてくれ
[02:46.24] 逃げも隠れもしないから
[02:49.39] 笑いたいやつだけ笑え
[02:52.04] せめて頼りない僕らの
[02:54.71] 自由の目を摘み取らないで
[02:57.52] 水をあげるその役目を果たせばいいんだろ